body
{
	background-color: #E4E5E7;
	margin: 0;
	padding: 25px 20%;

	@media only screen and (max-width: 820px)
	{
		padding: 25px 10%;
	}

	@media only screen and (max-width: 610px)
	{
		padding: 25px 0;
	}


}

img
{
	max-width: 100%;
}

.task-title
{
  	padding-top: 5px;
}
.task-title--done
{
 	text-decoration: line-through;
 	color: #CDCDCD;
}

.gray
{
	color: #BDBDBD;
}

.notify-holder
{
	height: 50px;
	//background-color: #E99B9B;
	margin-bottom: 15px;
}

.empty-list
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.7em 0 1.7em 0;
	padding-bottom: ;
}

.empty-list__title
{
	font-size: 28px;
	margin-bottom: 15px;
	font-weight: 300;
}

.empty-list__icon
{
	color: #42BE2A;
	font-size: 32px;
}